<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body data-spy="scroll" data-target="#main-nav" id="home">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
    <div class="container">
      <a href="index.html" class="navbar-brand">LoopLab</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#explore-head-section" class="nav-link">Explore</a>
          </li>
          <li class="nav-item">
            <a href="#create-head-section" class="nav-link">Create</a>
          </li>
          <li class="nav-item">
            <a href="#share-head-section" class="nav-link">Share</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home section -->

  <header id="home-section">
    <div class="dark-overlay">
      <div class="home-inner container">
        <div class="row">
          <div class="col-lg-8 d-none d-lg-block">
            <h1 class="display-4">Build
              <strong>social</strong> profile gain revenue
              <strong>profits</strong>
            </h1>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos pariatur corporis adipisci nihil aspernatur? Pariatur?
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos pariatur corporis adipisci nihil aspernatur? Pariatur?
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos pariatur corporis adipisci nihil aspernatur? Pariatur?
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card bg-primary text-center card-form">
              <div class="card-body">
                <h3>Sign up today</h3>
                <p>please fill out the form to register</p>
                <form action="#">
                  <div class="form-group">
                    <input type="text" class="form-control form-control-lg" id="user_name" placeholder="username">
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control form-control-lg" id="email" placeholder="email">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control form-control-lg" id="password" placeholder="password">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control form-control-lg" id="c_password" placeholder="confirm password">
                  </div>
                  <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Explore Head section -->
  <section id="explore-head-section">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Explore</h1>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequatur hic animi eveniet non illum quod eos ipsam iure
            corporis.
          </p>
          <a href="#" class="btn btn-outline-secondary">Find out more</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Explore section -->
  <section id="explore-section" class="bg-light py-5 text-muted">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="img/explore-section1.jpg" alt="explore image" class="img-fluid mb-3 rounded-circle">
        </div>
        <div class="col-md-6">
          <h3>Explore & Connect</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia aspernatur fugiat nulla totam nesciunt laudantium
            expedita delectus excepturi culpa.</p>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse nisi vero doloremque dignissimos. Iusto, suscipit.
            </div>
          </div>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse nisi vero doloremque dignissimos. Iusto, suscipit.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Create head section -->
  <section id="create-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Create</h1>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur quaerat culpa explicabo esse nostrum. Voluptates
            obcaecati ut officia deleniti!
          </p>
          <a href="#" class="btn btn-outline-light">Find out more</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Create section -->
  <section id="create-section" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Create your passion</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores earum eos magnam natus impedit voluptate, obcaecati
            veniam quidem possimus quam.
          </p>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius asperiores fuga odit ratione vel? Unde!
            </div>
          </div>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius asperiores fuga odit ratione vel? Unde!
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="img/create-section1.jpg" alt="create section" class="img-fluid mb-3 rounded-circle">
        </div>
      </div>
    </div>
  </section>

  <!-- Share head section -->
  <section id="share-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Share</h1>
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea incidunt labore tempore laudantium sequi, quos asperiores fugit
            commodi blanditiis unde?
          </p>
          <a href="#" class="btn btn-outline-light">Find out more</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Share section -->
  <section id="share-section" class="py-5 bg-light text-muted">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="img/share-section1.jpg" alt="share image" class="img-fluid mb-3 rounded-circle">
        </div>
        <div class="col-md-6">
          <h3>Share what you create</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorem quidem assumenda alias quo eveniet ratione
            libero est temporibus molestiae.</p>
          <div class="d-flex">
            <div class="align-self-start p-4">
              <i class="fas fa-check fa-2x"></i>
            </div>
            <div class="align-self-start p-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat atque sapiente dolore deleniti autem repellat.
            </div>
          </div>
          <div class="d-flex">
            <div class="align-self-start p-4">
              <i class="fas fa-check fa-2x"></i>
            </div>
            <div class="align-self-start p-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat atque sapiente dolore deleniti autem repellat.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer-section" id="bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h3>LoopLab</h3>
          <p>copyright &copy;;
            <span id="year"></span>
          </p>
          <button class="btn btn-primary" data-toggle="modal" data-target="#crateModel">Contact us</button>
        </div>
      </div>
    </div>
  </footer>

  <!-- create model -->
  <div class="modal fade text-dark" id="crateModel">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contact us</h3>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="message" class="form-control" id="message"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-block">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    //init scrollyphy
    smothScroll();

    //smoth scroll
    function smothScroll() {
      // Select all links with hashes
      $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function (event) {
          // On-page links
          if (
            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
            &&
            location.hostname == this.hostname
          ) {
            // Figure out element to scroll to
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            // Does a scroll target exist?
            if (target.length) {
              // Only prevent default if animation is actually gonna happen
              event.preventDefault();
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000, function () {
                // Callback after animation
                // Must change focus!
                var $target = $(target);
                $target.focus();
                if ($target.is(":focus")) { // Checking if the target was focused
                  return false;
                } else {
                  $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                  $target.focus(); // Set focus again
                };
              });
            }
          }
        });
    }
  </script>
</body>

</html>